# ====> PostgreSQL Env Variables
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# ====> Redis Env Variables
REDIS_HOST=redis
REDIS_PORT=6379


# ====> pgAdmin4 Env Variables
PGADMIN_DEFAULT_EMAIL=root@example.com
PGADMIN_DEFAULT_PASSWORD=root


SEQ_FIRSTRUN_ADMINPASSWORD=admin
SEQ_URL=http://seq:5341

MAILHOG_HOST=mailhog
MAILHOG_PORT=1025

LOKI_URL=http://loki:3100/loki/api/v1/push

# ====> MongoDB Env Variables
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

# ====> Mongo Express Env Variables
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=passwd



# ====> Elasticsearch Env Variables
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=Es1234
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=Kb1234
# Version of Elastic products
STACK_VERSION=9.2.2
# Set the cluster name
CLUSTER_NAME=docker-cluster
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial
# Port to expose Elasticsearch HTTP API to the host
# ES_PORT=9200
ES_PORT=127.0.0.1:9200
# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80
# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824
# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=infra-demo


# ====> Grafana, Prometheus, Loki Env Variables
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
